.cta {
  background: var(--color-main-bg);
  padding: 120px 0 114px;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__col {
    display: flex;
    flex-direction: column;
    &:nth-child(2) {
      flex: 1;
      max-width: 570px;
    }
  }

  &__title {
    margin-bottom: auto;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__link:any-link, &__address {
    font-size: 2rem;
    font-weight: 400;
    line-height: 150%;
  }

  &__link:any-link {
    align-self: flex-start;
    text-decoration: none;
    color: var(--color-accent);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 5px;
      display: block;
      width: 100%;
      height: 1px;
      background: currentColor;

    }
  }


  &__form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__field-group {
    flex-direction: column;
    display: flex;
    gap: 16px;
  }

  &__area {
    height: 132px;
    resize: vertical;
  }

  &__btn {
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 10px;

    &-icon {
      fill: var(--color-white);
    }
  }

  @media screen and (max-width: 1024px) {
    padding: 60px 0 120px;
    &__container {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      position: relative;
    }

    &__bottom {
      position: absolute;
      bottom: -80px;
      left: 50%;
      transform: translateX(-50%);
      gap: 5px;
    }

    &__col {
      &:nth-child(2) {
        width: 100%;
      }
    }

    &__btn {
      align-self: center;
    }
  }
}